{
  "name": "com.boristhebrave.sylves",
  "version": "1.0.1",
  "displayName": "Sylves",
  "description": "Sylves is a pure C# utility for working with 2d and 3d grids",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://www.boristhebrave.com/docs/sylves/1",
  "dependencies": {
  },
  "keywords": [
    "grid"
  ],
  "type": "library",
  "author": {
    "name": "BorisTheBrave",
    "email": "boris@boristhebrave.com",
    "url": "https://www.boristhebrave.com"
  }
}
